<html lang = "en">
	<head>
		<style>
			body{
				background-color: #000023;
				color: white;
			
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color:black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			#HEAD{
				border: 2px solid;
				background-color: #808080; 
				border-color: white;
				font-size: 28;
				font-family: courier new;
				width: 100%;
			}
			
			#HeadCon{
				border: 1px solid;
				background-color: #808080; 
				border-color: white;
				font-family: courier new;
				font-weight: bold;
				color: black;
			}
			
			#Question{
				text-align: left;
				font-size: 28;
				font-family: Arial;
				margin-left: 2px;
			}

			#textCon{
				text-align: left;
				font-size: 20;
				font-family: Arial;
				margin-right: 4px;
				margin-left: 2px;
			}
			
			#maintext{
				background-color: #262626;

			}
			
			#mainTitle{
				font-size: 30;
				font-family: courier new;

			}
			
			#Explore{
				align: center;
				font-family: courier new;
				font-size: 30;
			}
			
			#ExploreCon{
				align: center;
			}
			
		</style>
		<meta charset="utf-8">
		<title>About Me</title>
	</head>
	<body>
		<center><table id = "HEAD"></center>
			
			<th colspan = "4" style = "width: 80% ">
				<a href = "https://www.riotgames.com/en"><img src = "RiotLogo.jpg" width = "68px"></a>
				Riot Games Esports
			</th>
			<tr id = "HeadCon">
				<td id = "HeadCon">
					<center><a href = "index.html">Home</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "Gallery.html">Gallery</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "AboutMe.html">About Me</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "References.html">References</a></center>
				</td>
			</tr>
		</table>
		
		<div class="main" id = "maintext">
			<h1 id = "mainTitle">About Me</h1>
			<p id = "textCon">
				Dev: Enzoss100<br>
				My Socials:
				<ul id = "textCon">
					<li><a href = "https://www.youtube.com/user/Enzoss100">Youtube</a></li>
					<li><a href = "https://github.com/Enzoss100">GitHub</a></li>
				</ul>
			</p>
		</div>
	</body>
</html>