<html lang = "en">
	<head>
		<style>
			body{
				background-color: #000023;
				color: white;
			
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color:black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			#HEAD{
				border: 2px solid;
				background-color: #808080; 
				border-color: white;
				font-size: 28;
				font-family: courier new;
				width: 100%;
			}
			
			#HeadCon{
				border: 1px solid;
				background-color: #808080; 
				border-color: white;
				font-family: courier new;
				font-weight: bold;
				color: black;
			}
			
			#Question{
				text-align: left;
				font-size: 28;
				font-family: Arial;
				margin-left: 2px;
			}

			#textCon{
				text-align: left;
				font-size: 20;
				font-family: Arial;
				margin-right: 4px;
				margin-left: 2px;
			}
			
			#maintext{
				background-color: #262626;

			}
			
			#mainTitle{
				font-size: 30;
				font-family: courier new;

			}
			
			#Gallery{
				border: 1px solid black;
				font-family: courier;
				font-size: 24;
				width: 100%;
			}
			#GalleryCon{
				align: center;
			
			}
		</style>
		<meta charset="utf-8">
		<title>Gallery</title>
	</head>
	<body>
		<center><table id = "HEAD"></center>
			
			<th colspan = "4" style = "width: 80% ">
				<a href = "https://www.riotgames.com/en"><img src = "RiotLogo.jpg" width = "68px"></a>
				Riot Games Esports
			</th>
			<tr id = "HeadCon">
				<td id = "HeadCon">
					<center><a href = "index.html">Home</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "Gallery.html">Gallery</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "AboutMe.html">About Me</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "References.html">References</a></center>
				</td>
			</tr>
		</table>
		
		<div class="main" id = "maintext">
			<center><table id = "Gallery"></center>
				<tr colspan = "5">
					<td colspan = "5"><center>LoL Esports</center></td>
				</tr>
				<tr>
					<td id = "GalleryCon"><img src = "TSMvsC9-1.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "TSMvsC9-2.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "TSMvsC9-3.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "FNC2018Worlds.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "SKT2015.jpg" width = "250px"></td>
				</tr>
				<tr>
					<td id = "GalleryCon"><img src = "FNC2011Worlds.jpg" width = "250px"></td>
					<td id = "GalleryCon"><img src = "SKT2017.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "SSG2017.jpg" width = "270px"></td>
					<td id = "GalleryCon"><img src = "IG2018.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "FPX2019.png" width = "250px"></td>
				</tr>
				<tr>
					<td id = "GalleryCon"><img src = "SKTvsROX2016.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "SKTBengi2016.jpg" width = "250px"></td>
					<td id = "GalleryCon"><img src = "Worlds2016.jpg" width = "270px"></td>
					<td id = "GalleryCon"><img src = "Worlds2017OC.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "Worlds2019.jpg" width = "250px"></td>
				</tr>
				<tr>
					<td id = "GalleryCon"><img src = "TES2020.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "DWG2020.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "DWGNuguri2020.jpg" width = "280px"></td>
					<td id = "GalleryCon"><img src = "Worlds2020.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "Worlds2020OC.jpg" width = "250px"></td>
				</tr>
				<tr>
					<td id = "GalleryCon"><img src = "EDG2021.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "RNGMSI2018.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "G2MSI2019.jpg" width = "280px"></td>
					<td id = "GalleryCon"><img src = "DyrusRetires2015.jpg" width = "260px"></td>
					<td id = "GalleryCon"><img src = "FNCSummer2015.jpg" width = "250px"></td>
				</tr>
			</table>
		No Copyright Infringement Intended. For Academic Purposes only. Enzoss100	
		</div>
	</body>
</html>