<html lang = "en">
	<head>
		<style>
			body{
				background-color: #000023;
				color: white;
			
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color:black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			#HEAD{
				border: 2px solid;
				background-color: #808080; 
				border-color: white;
				font-size: 28;
				font-family: courier new;
				width: 100%;
			}
			
			#HeadCon{
				border: 1px solid;
				background-color: #808080; 
				border-color: white;
				font-family: courier new;
				font-weight: bold;
				color: black;
			}
			
			#Question{
				text-align: left;
				font-size: 28;
				font-family: Arial;
				margin-left: 2px;
			}

			#textCon{
				text-align: left;
				font-size: 20;
				font-family: Arial;
				margin-right: 4px;
				margin-left: 2px;
			}
			
			#maintext{
				background-color: #262626;

			}
			
			#mainTitle{
				font-size: 30;
				font-family: courier new;

			}
			
			#Explore{
				align: center;
				font-family: courier new;
				font-size: 30;
			}
			
			#ExploreCon{
				align: center;
			}
			
		</style>
		<meta charset="utf-8">
		<title>Riot Games Esports</title>
	</head>
	<body>

		<center><table id = "HEAD"></center>
			
			<th colspan = "4" style = "width: 80% ">
				<a href = "https://www.riotgames.com/en"><img src = "RiotLogo.jpg" width = "68px"></a>
				Riot Games Esports
			</th>
			<tr id = "HeadCon">
				<td id = "HeadCon">
					<center><a href = "index.html">Home</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "Gallery.html">Gallery</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "AboutMe.html">About Me</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "References.html">References</a></center>
				</td>
			</tr>
		</table>
		
		<div class="main" id = "maintext">
		
			<center><h1 id = "mainTitle"><strong>Overview</strong></h1></center><br>
		
			<h3 id = "Question">What is Riot Games?</h3>
			<p id = "textCon">
				<b>Riot Games</b> is video game development company famous for many titles such as <i>League of Legends</i>, <i>Valorant</i>, <i>Legends of Runeterra</i>, <i>Teamfight Tactics</i>, and more recently, <i>League of Legends: Wild Rift.</i>
			</p><br>
		
			<h3 id = "Question">What is Esports?</h3>
			<p id = "textCon">
				To make the long story short, Esports is basically traditional sports, but its Electronic, hence E-sports.<br>
				Like traditional sports, there are different sports like ball games, but for Esports, it's the video game genre.
			</p><br>
		
			<h3 id = "Question">What Esports does Riot cater to?</h3>
			<p id = "textCon">
				Riot's Esports catalog consists of the 5 games they have currently.<br>
				<ul id = "textCon">
					<li>League of Legends</li>
					<li>Valorant</li>
					<li>League of Legends: Wild Rift</li>
					<li>Teamfight Tactics</li>
					<li>Legends of Runeterra</li>
				
				</ul>
			</p>
			<p id = "textCon">
				<a href = "https://lolesports.com/">League of Legends Esports</a> and <a href = "https://valorantesports.com/">Valorant Esports</a> can be found in these hyperlinks
			</p>
			<hr width = "100%" align = "left">
			<h3 id = "Question">Where is Riot Games Located?</h3>
			<p id = "textCon">
				<u>Riot Games</u> is located in 12333 W Olympic Blvd., Los Angeles, CA 90064, United States
			</p>
			
			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.444705972526!2d-118.45963758478551!3d34.03246198061135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb147c58ab95%3A0xd27aa3a914d492b4!2sRiot%20Games%20Inc.!5e0!3m2!1sen!2sph!4v1638176308793!5m2!1sen!2sph" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
			
			<hr width = "100%" align = "left">
		
			<h1 id = "mainTitle">Now Let's Talk Esports</h1>
		
			<h3 id = "Question">League of Legends</h3>
			<p id = "textCon">
				With League of Legends being one of the biggest esports in the world, and with 10 years of history under its belt, there is surely an abundant amount of history to talk about.<br><br>
				So let's narrow it down to the 4 Major Regions, and their current teams.
			</p>
			<h3 id = "Question">Valorant</h3>
			<p id = "textCon">
				Riot's most recent PC release, unrelated to the world of League of Legends, is a tactical shooter with characters that have special abilities instead of normal utility.<br><br>
			
				With Valorant being released in 2020, we will only cover a few things in the esport.
			</p><br><br>
			<hr width = "100%" align = "left">
			<p id = "textCon">
				Below are the links to explore LoL Esports and Valorant Esports
			</p>
			<table id = "Explore">
				<th colspan = "2">
					Explore Esports
				</th>
				<tr>
					<td><a href = "LoLEsports.html"><img src = "LoLEsportsLogo.jpg" width = "336px"></a></td>
					<td><a href = "ValorantEsports.html"><img src = "ValorantEsportsLogo.png"></a></td>
				</tr>
			</table><br><br><br>
			
			No Copyright Infringement Intended. For Academic Purposes only. Enzoss100
		</div>
	</body>
</html>