<html lang = "en">
	<head>
		<style>
			body{
				background-color: #000023;
				color: white;
			
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color:black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			#HEAD{
				border: 2px solid;
				background-color: #808080; 
				border-color: white;
				font-size: 28;
				font-family: courier new;
				width: 100%;
			}
			
			#HeadCon{
				border: 1px solid;
				background-color: #808080; 
				border-color: white;
				font-family: courier new;
				font-weight: bold;
				color: black;
			}
			
			#Question{
				text-align: left;
				font-size: 28;
				font-family: Arial;
				margin-left: 2px;
			}

			#textCon{
				text-align: left;
				font-size: 20;
				font-family: Arial;
				margin-right: 4px;
				margin-left: 2px;
			}
			
			#maintext{
				background-color: #83c189;

			}
			
			#mainTitle{
				font-size: 30;
				font-family: courier new;

			}
			
			#Explore{
				align: center;
				font-family: courier new;
				font-size: 30;
			}
			
			#ExploreCon{
				align: center;
			}
		</style>
		<meta charset="utf-8">
		<title>References</title>
	</head>
	<body>
		<center><table id = "HEAD"></center>
			
			<th colspan = "4" style = "width: 80% ">
				<a href = "https://www.riotgames.com/en"><img src = "RiotLogo.jpg" width = "68px"></a>
				Riot Games Esports
			</th>
			<tr id = "HeadCon">
				<td id = "HeadCon">
					<center><a href = "index.html">Home</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "Gallery.html">Gallery</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "AboutMe.html">About Me</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "References.html">References</a></center>
				</td>
			</tr>
		</table>
		
		<div class="main" id = "maintext">
		
			<center><h1 id = "mainTitle" style = "color: black"><strong>References</strong></h1></center><br>
			<a href = "https://www.riotgames.com/en">https://www.riotgames.com/en</a><br>
			<a href = "https://liquipedia.net/">https://liquipedia.net/</a><br>
			<a href = "https://dotesports.com/league-of-legends/news/how-riot-moved-worlds-from-china-to-iceland-in-2-months">https://dotesports.com/league-of-legends/news/how-riot-moved-worlds-from-china-to-iceland-in-2-months</a><br>
			<a href = "https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a><br>
			<a href = "https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a><br>
			<a href = "https://lolesports.com/">https://lolesports.com/</a><br>
			<a href = "https://valorantesports.com/">https://valorantesports.com/</a><br>
		</div>
	</body>
</html>