<html lang = "en">
	<head>
		<style>
			body{
				background-color: #000000;
				color: white;
			
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color:black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			#HEAD{
				border: 2px solid;
				background-color: #808080; 
				border-color: white;
				font-size: 28;
				font-family: courier new;
				width: 100%;
			}
			
			#HeadCon{
				border: 1px solid;
				background-color: #808080; 
				border-color: white;
				font-family: courier new;
				font-weight: bold;
				color: black;
			}
			#maintext{
				background-color: #ad8a1f;

			}
			#Question{
				text-align: left;
				font-size: 28;
				font-family: Arial;
				margin-left: 2px;
			}

			#textCon{
				text-align: left;
				font-size: 20;
				font-family: Arial;
				margin-right: 4px;
				margin-left: 2px;
			}
			
			#mainTitle{
				font-size: 30;
				font-family: courier new;

			}
			
			#Regions{
				text-align: center;
				font-size: 20;
				font-family: Tahoma;
				border: 2px solid white;
				width: 60%;
			}
			
			#RegionsCon{
				border: 2px solid white;
			
			
			}
			
			#Logo{
				background-color: white;
				align: center;
				width: 300px;
			
			}
		</style>
		<meta charset="utf-8">
		<title>Valorant Esports</title>
	</head>
	<body>
		<center><table id = "HEAD"></center>
			
			<th colspan = "4" style = "width: 80% ">
				<a href = "https://www.riotgames.com/en"><img src = "RiotLogo.jpg" width = "68px"></a>
				Riot Games Esports
			</th>
			<tr id = "HeadCon">
				<td id = "HeadCon">
					<center><a href = "index.html">Home</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "Gallery.html">Gallery</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "AboutMe.html">About Me</a></center>
				</td>
				<td id = "HeadCon">
					<center><a href = "References.html">References</a></center>
				</td>
			</tr>
		</table>
		
		<div class="main" id = "maintext">
			<center><img src = "VCTLogo.png" style = "margin-top: 6px" width = "400px"></center>
			<h3 id = "Question">What is Valorant Esports</h3>
			<p id = "textCon">
				Valorant is a 5v5 Tactical shooter similar to CS:GO.<br>
				Riot's take on a tactical shooter has taken the esports scene by storm. Many pros from different FPS genres moved to this new shooter game, and some have become the best of the best in the first year of LAN events.
			</p>
			<p id = "textCon">
				Valorant Esports, is actually known as Valorant Champions Tour (VCT). There have only been 2 major tournaments in the 1-year history of the esport so this will just be a short rundown in preparation for <i><strong><u>Valorant Champions</u></strong></i>
			</p>
			<h3 id = "Question">Masters: Reykjavik</h3>
			<p id = "textCon">
				Masters Reykjavik took place in Reykjavik, Iceland. Due to the impact of the current pandemic, there were no crowds for any Riot Esport this year. But even with all of these issues, 10 teams competed to be the first ever global champion in Valorant, and Sentinels came out on top.
			</p>
			<center><iframe width="813" height="440" src="https://www.youtube.com/embed/DEksa-ouavo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
			
			<h3 id = "Question">Masters: Berlin</h3>
			<p id = "textCon">
				Masters Berlin is where fans saw champions fall and new ones rise. Sentinels lost their crown to Envy, their rivals in NA. Envy made it to the grand finals, but they were defeated by Gambit Esports from the CIS Region.
			</p>
			<center><iframe width="813" height="440" src="https://www.youtube.com/embed/C5sAHcgKqWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
	
			<hr width = "100%" align = "left">
			<h1 id = "mainTitle">
				You're all caught up on the Valorant Champions Tour!<br>
				See you at Valorant Champions on December 1 to 13!<br>
				Don't miss the first World Championship of Valorant!<br><br>
			</h1>			
		No Copyright Infringement Intended. For Academic Purposes only. Lorenzo S. Santillan	
		</div>
	</body>
</html>